# Your configuration properties
quarkus.rest-client."br.com.consulta.fipe.client.FipeClient".url=https://parallelum.com.br/fipe/api/v1
quarkus.rest-client."br.com.consulta.fipe.client.FipeClient".scope=javax.inject.ApplicationScoped